APP_ENV=test
APP_DEBUG=true
APP_KEY=Q5gXzV2Q0wPLmlnMh16C0jExAvM7w3hx

DB_HOST=localhost
DB_DATABASE=rsd_dev
DB_USERNAME=rsd
DB_PASSWORD=samdev149gtskam

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

